 
 


HARTANI SUPERMARKET
Ps. Atom Thp. V Lt. I St. 1021.T
Surabaya
Telp. (031)3530867, (031)3530381
NPWP.01.232.138.6-613.000
26 Februari 1992
---------------------------------------
.ORAL-B MW ALCOHOL FREE FRESHMNT500ml
062137         1 X   39.300=     39.300
. NAGA MERAH LOKAL
255141         1 X   43.500=     43.500
---------------------------------------
Subtotal                        120.300
Discount Barang                   6.000
Voucher                               0
Dibayar                               0
Kembali                        -120.300
#000001,Kasir01:ADM    13/09/1504:27:51
Macam Barang =0 , Total Item =0
----TERIMA KASIH ATAS KUNJUNGAN ANDA----
 
 
 


----------TRANSAKSI DI PENDING--------










HARTANI SUPERMARKET
Ps. Atom Thp. V Lt. I St. 1021.T
Surabaya
Telp. (031)3530867, (031)3530381
NPWP.01.232.138.6-613.000
26 Februari 1992
---------------------------------------
. NAGA MERAH LOKAL
255141         1 X   43.500=     43.500
ORAL-B MW ALCOHOL FREE SPEARMNT500ml
062199         1 X   39.300=     39.300
. ABC KECAP PEDAS 135ML#
240796         1 X    7.700=      7.700
---------------------------------------
Subtotal                        143.400
Discount Barang                   6.000
Voucher                               0
Dibayar                               0
Kembali                        -143.400
#000002,Kasir01:ADM    13/09/1504:33:41
Macam Barang =0 , Total Item =0
----TERIMA KASIH ATAS KUNJUNGAN ANDA----
 
 
 


----------TRANSAKSI DI PENDING--------










HARTANI SUPERMARKET
Ps. Atom Thp. V Lt. I St. 1021.T
Surabaya
Telp. (031)3530867, (031)3530381
NPWP.01.232.138.6-613.000
26 Februari 1992
---------------------------------------
.TIMTAM CHOCO CHOCOLATE 120G#
190866         1 X    9.200=      9.200
ORAL-B MW ALCOHOL FREE SPEARMNT500ml
062199         1 X   39.300=     39.300
---------------------------------------
Subtotal                         36.500
Discount Barang                   6.000
Voucher                               0
Dibayar                               0
Kembali                         -36.500
#000003,Kasir01:ADM    13/09/1504:35:30
Macam Barang =0 , Total Item =0
----TERIMA KASIH ATAS KUNJUNGAN ANDA----
 
 
 


----------TRANSAKSI DI PENDING--------










HARTANI SUPERMARKET
Ps. Atom Thp. V Lt. I St. 1021.T
Surabaya
Telp. (031)3530867, (031)3530381
NPWP.01.232.138.6-613.000
26 Februari 1992
---------------------------------------
.TIMTAM CHOCO CHOCOLATE 120G#
190866         1 X    9.200=      9.200
.TIMTAM CHOCO CHOCOLATE 120G#
190866         2 X    9.200=     18.400
ORAL-B MW ALCOHOL FREE SPEARMNT500ml
062199         1 X   39.300=     39.300
---------------------------------------
Subtotal                         42.500
Discount Barang                   6.000
Voucher                               0
Dibayar                               0
Kembali                         -42.500
#000004,Kasir01:ADM    13/09/1504:44:59
Macam Barang =0 , Total Item =0
----TERIMA KASIH ATAS KUNJUNGAN ANDA----
 
 
 


----------TRANSAKSI DI PENDING--------










HARTANI SUPERMARKET
Ps. Atom Thp. V Lt. I St. 1021.T
Surabaya
Telp. (031)3530867, (031)3530381
NPWP.01.232.138.6-613.000
26 Februari 1992
---------------------------------------
