09:35:41 Aplikasi  Start...
09:35:41 Update Struktur database...
09:35:41 Update Struktur Pembulatan...OK.
09:35:43 Update Struktur database...Sukses!
09:35:43 Form Login...Inisialisasi!
09:35:43 Form Login...Inisialisasi Form Pesan
09:35:44 Form Login...Form Pesan loaded
09:35:44 Form Login...Inisialisasi Background
09:35:44 Form Login...Background loaded
09:35:44 Form Login...Inisialisasi Footer Struk
09:35:44 Form Login...Footer Struk sukses diset.
09:35:44 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
09:35:44 Form Login...Setting Kasir Ok.
09:35:44 Form Login...Baca Setting Tombol.
09:35:44 Form Login...Setting Tombol OK.
09:35:44 Form Login...Setting Com Display...
09:35:44 Form Login...Setting Com Display OK.
09:35:44 Form Login...Buka Port Display dan Printer ...
09:35:44 Form Login...Buka Port Drawer  ...
09:35:44 Form Login...Port Display OK.
09:35:44 Form Login...Port Printer OK.
09:35:44 Form Login...Port Drawer OK.
09:35:44 Form Login...Sukses di load.
09:35:44 Form Login...Show
09:37:04 Aplikasi  Start...
09:37:04 Update Struktur database...
09:37:04 Update Struktur Pembulatan...OK.
09:37:05 Update Struktur database...Sukses!
09:37:05 Form Login...Inisialisasi!
09:37:06 Form Login...Inisialisasi Form Pesan
09:37:06 Form Login...Form Pesan loaded
09:37:06 Form Login...Inisialisasi Background
09:37:06 Form Login...Background loaded
09:37:06 Form Login...Inisialisasi Footer Struk
09:37:06 Form Login...Footer Struk sukses diset.
09:37:06 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
09:37:06 Form Login...Setting Kasir Ok.
09:37:06 Form Login...Baca Setting Tombol.
09:37:06 Form Login...Setting Tombol OK.
09:37:06 Form Login...Setting Com Display...
09:37:06 Form Login...Setting Com Display OK.
09:37:06 Form Login...Buka Port Display dan Printer ...
09:37:06 Form Login...Buka Port Drawer  ...
09:37:06 Form Login...Port Display OK.
09:37:06 Form Login...Port Printer OK.
09:37:06 Form Login...Port Drawer OK.
09:37:06 Form Login...Sukses di load.
09:37:06 Form Login...Show
09:38:22 Aplikasi  Start...
09:38:22 Update Struktur database...
09:38:22 Update Struktur Pembulatan...OK.
09:38:24 Update Struktur database...Sukses!
09:38:24 Form Login...Inisialisasi!
09:38:25 Form Login...Inisialisasi Form Pesan
09:38:25 Form Login...Form Pesan loaded
09:38:25 Form Login...Inisialisasi Background
09:38:25 Form Login...Background loaded
09:38:25 Form Login...Inisialisasi Footer Struk
09:38:25 Form Login...Footer Struk sukses diset.
09:38:25 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
09:38:25 Form Login...Setting Kasir Ok.
09:38:25 Form Login...Baca Setting Tombol.
09:38:25 Form Login...Setting Tombol OK.
09:38:25 Form Login...Setting Com Display...
09:38:25 Form Login...Setting Com Display OK.
09:38:25 Form Login...Buka Port Display dan Printer ...
09:38:25 Form Login...Buka Port Drawer  ...
09:38:25 Form Login...Port Display OK.
09:38:25 Form Login...Port Printer OK.
09:38:25 Form Login...Port Drawer OK.
09:38:25 Form Login...Sukses di load.
09:38:25 Form Login...Show
