11:47:43 Aplikasi  Start...
11:47:43 Update Struktur database...
11:47:43 Update Struktur Pembulatan...OK.
11:47:43 Update Struktur database...Sukses!
11:47:43 Form Login...Inisialisasi!
11:47:43 Form Login...Inisialisasi Form Pesan
11:47:43 Form Login...Form Pesan loaded
11:47:43 Form Login...Inisialisasi Background
11:47:43 Form Login...Background loaded
11:47:43 Form Login...Inisialisasi Footer Struk
11:47:44 Form Login...Footer Struk sukses diset.
11:47:44 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
11:47:44 Form Login...Setting Kasir Ok.
11:47:44 Form Login...Baca Setting Tombol.
11:47:44 Form Login...Setting Tombol OK.
11:47:44 Form Login...Setting Com Display...
11:47:44 Form Login...Setting Com Display OK.
11:47:44 Form Login...Buka Port Display dan Printer ...
11:47:44 Form Login...Buka Port Drawer  ...
11:47:44 Form Login...Port Display OK.
11:47:44 Form Login...Port Printer OK.
11:47:44 Form Login...Port Drawer OK.
11:47:44 Form Login...Sukses di load.
11:47:44 Form Login...Show
11:48:13 Aplikasi  Start...
11:48:13 Update Struktur database...
11:48:13 Update Struktur Pembulatan...OK.
11:48:13 Update Struktur database...Sukses!
11:48:13 Form Login...Inisialisasi!
11:48:13 Form Login...Inisialisasi Form Pesan
11:48:13 Form Login...Form Pesan loaded
11:48:13 Form Login...Inisialisasi Background
11:48:13 Form Login...Background loaded
11:48:13 Form Login...Inisialisasi Footer Struk
11:48:13 Form Login...Footer Struk sukses diset.
11:48:13 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
11:48:13 Form Login...Setting Kasir Ok.
11:48:13 Form Login...Baca Setting Tombol.
11:48:13 Form Login...Setting Tombol OK.
11:48:13 Form Login...Setting Com Display...
11:48:13 Form Login...Setting Com Display OK.
11:48:13 Form Login...Buka Port Display dan Printer ...
11:48:13 Form Login...Buka Port Drawer  ...
11:48:13 Form Login...Port Display OK.
11:48:13 Form Login...Port Printer OK.
11:48:13 Form Login...Port Drawer OK.
11:48:13 Form Login...Sukses di load.
11:48:13 Form Login...Show
11:50:25 Aplikasi  Start...
11:50:25 Update Struktur database...
11:50:25 Update Struktur Pembulatan...OK.
11:50:25 Update Struktur database...Sukses!
11:50:25 Form Login...Inisialisasi!
11:50:25 Form Login...Inisialisasi Form Pesan
11:50:25 Form Login...Form Pesan loaded
11:50:25 Form Login...Inisialisasi Background
11:50:25 Form Login...Background loaded
11:50:25 Form Login...Inisialisasi Footer Struk
11:50:25 Form Login...Footer Struk sukses diset.
11:50:25 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
11:50:25 Form Login...Setting Kasir Ok.
11:50:25 Form Login...Baca Setting Tombol.
11:50:25 Form Login...Setting Tombol OK.
11:50:25 Form Login...Setting Com Display...
11:50:25 Form Login...Setting Com Display OK.
11:50:25 Form Login...Buka Port Display dan Printer ...
11:50:25 Form Login...Buka Port Drawer  ...
11:50:25 Form Login...Port Display OK.
11:50:25 Form Login...Port Printer OK.
11:50:25 Form Login...Port Drawer OK.
11:50:25 Form Login...Sukses di load.
11:50:25 Form Login...Show
11:50:54 Aplikasi  Start...
11:50:54 Update Struktur database...
11:50:54 Update Struktur Pembulatan...OK.
11:50:54 Update Struktur database...Sukses!
11:50:54 Form Login...Inisialisasi!
11:50:54 Form Login...Inisialisasi Form Pesan
11:50:54 Form Login...Form Pesan loaded
11:50:54 Form Login...Inisialisasi Background
11:50:54 Form Login...Background loaded
11:50:54 Form Login...Inisialisasi Footer Struk
11:50:54 Form Login...Footer Struk sukses diset.
11:50:54 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
11:50:54 Form Login...Setting Kasir Ok.
11:50:54 Form Login...Baca Setting Tombol.
11:50:54 Form Login...Setting Tombol OK.
11:50:54 Form Login...Setting Com Display...
11:50:54 Form Login...Setting Com Display OK.
11:50:54 Form Login...Buka Port Display dan Printer ...
11:50:54 Form Login...Buka Port Drawer  ...
11:50:54 Form Login...Port Display OK.
11:50:54 Form Login...Port Printer OK.
11:50:54 Form Login...Port Drawer OK.
11:50:54 Form Login...Sukses di load.
11:50:54 Form Login...Show
12:21:29 Aplikasi  Start...
12:21:29 Update Struktur database...
12:21:29 Update Struktur Pembulatan...OK.
12:21:29 Update Struktur database...Sukses!
12:21:29 Form Login...Inisialisasi!
12:21:29 Form Login...Inisialisasi Form Pesan
12:21:29 Form Login...Form Pesan loaded
12:21:29 Form Login...Inisialisasi Background
12:21:29 Form Login...Background loaded
12:21:29 Form Login...Inisialisasi Footer Struk
12:21:29 Form Login...Footer Struk sukses diset.
12:21:29 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
12:21:29 Form Login...Setting Kasir Ok.
12:21:29 Form Login...Baca Setting Tombol.
12:21:29 Form Login...Setting Tombol OK.
12:21:29 Form Login...Setting Com Display...
12:21:29 Form Login...Setting Com Display OK.
12:21:29 Form Login...Buka Port Display dan Printer ...
12:21:29 Form Login...Buka Port Drawer  ...
12:21:29 Form Login...Port Display OK.
12:21:29 Form Login...Port Printer OK.
12:21:29 Form Login...Port Drawer OK.
12:21:29 Form Login...Sukses di load.
12:21:29 Form Login...Show
12:24:42 Aplikasi  Start...
12:24:42 Update Struktur database...
12:24:42 Update Struktur Pembulatan...OK.
12:24:42 Update Struktur database...Sukses!
12:24:42 Form Login...Inisialisasi!
12:24:42 Form Login...Inisialisasi Form Pesan
12:24:42 Form Login...Form Pesan loaded
12:24:42 Form Login...Inisialisasi Background
12:24:42 Form Login...Background loaded
12:24:42 Form Login...Inisialisasi Footer Struk
12:24:42 Form Login...Footer Struk sukses diset.
12:24:42 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
12:24:42 Form Login...Setting Kasir Ok.
12:24:42 Form Login...Baca Setting Tombol.
12:24:42 Form Login...Setting Tombol OK.
12:24:42 Form Login...Setting Com Display...
12:24:42 Form Login...Setting Com Display OK.
12:24:42 Form Login...Buka Port Display dan Printer ...
12:24:42 Form Login...Buka Port Drawer  ...
12:24:42 Form Login...Port Display OK.
12:24:42 Form Login...Port Printer OK.
12:24:42 Form Login...Port Drawer OK.
12:24:42 Form Login...Sukses di load.
12:24:42 Form Login...Show
12:26:26 Aplikasi  Start...
12:26:26 Update Struktur database...
12:26:26 Update Struktur Pembulatan...OK.
12:26:26 Update Struktur database...Sukses!
12:26:26 Form Login...Inisialisasi!
12:26:26 Form Login...Inisialisasi Form Pesan
12:26:26 Form Login...Form Pesan loaded
12:26:26 Form Login...Inisialisasi Background
12:26:26 Form Login...Background loaded
12:26:26 Form Login...Inisialisasi Footer Struk
12:26:26 Form Login...Footer Struk sukses diset.
12:26:26 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
12:26:26 Form Login...Setting Kasir Ok.
12:26:26 Form Login...Baca Setting Tombol.
12:26:26 Form Login...Setting Tombol OK.
12:26:26 Form Login...Setting Com Display...
12:26:26 Form Login...Setting Com Display OK.
12:26:26 Form Login...Buka Port Display dan Printer ...
12:26:26 Form Login...Buka Port Drawer  ...
12:26:26 Form Login...Port Display OK.
12:26:26 Form Login...Port Printer OK.
12:26:26 Form Login...Port Drawer OK.
12:26:26 Form Login...Sukses di load.
12:26:26 Form Login...Show
12:26:52 Aplikasi  Start...
12:26:52 Update Struktur database...
12:26:52 Update Struktur Pembulatan...OK.
12:26:52 Update Struktur database...Sukses!
12:26:52 Form Login...Inisialisasi!
12:26:52 Form Login...Inisialisasi Form Pesan
12:26:52 Form Login...Form Pesan loaded
12:26:52 Form Login...Inisialisasi Background
12:26:52 Form Login...Background loaded
12:26:52 Form Login...Inisialisasi Footer Struk
12:26:52 Form Login...Footer Struk sukses diset.
12:26:52 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
12:26:52 Form Login...Setting Kasir Ok.
12:26:52 Form Login...Baca Setting Tombol.
12:26:52 Form Login...Setting Tombol OK.
12:26:52 Form Login...Setting Com Display...
12:26:52 Form Login...Setting Com Display OK.
12:26:52 Form Login...Buka Port Display dan Printer ...
12:26:52 Form Login...Buka Port Drawer  ...
12:26:52 Form Login...Port Display OK.
12:26:52 Form Login...Port Printer OK.
12:26:52 Form Login...Port Drawer OK.
12:26:52 Form Login...Sukses di load.
12:26:52 Form Login...Show
12:38:05 Aplikasi  Start...
12:38:05 Update Struktur database...
12:38:05 Update Struktur Pembulatan...OK.
12:38:05 Update Struktur database...Sukses!
12:38:05 Form Login...Inisialisasi!
12:38:05 Form Login...Inisialisasi Form Pesan
12:38:05 Form Login...Form Pesan loaded
12:38:05 Form Login...Inisialisasi Background
12:38:05 Form Login...Background loaded
12:38:05 Form Login...Inisialisasi Footer Struk
12:38:05 Form Login...Footer Struk sukses diset.
12:38:05 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
12:38:05 Form Login...Setting Kasir Ok.
12:38:05 Form Login...Baca Setting Tombol.
12:38:05 Form Login...Setting Tombol OK.
12:38:05 Form Login...Setting Com Display...
12:38:05 Form Login...Setting Com Display OK.
12:38:05 Form Login...Buka Port Display dan Printer ...
12:38:05 Form Login...Buka Port Drawer  ...
12:38:05 Form Login...Port Display OK.
12:38:05 Form Login...Port Printer OK.
12:38:05 Form Login...Port Drawer OK.
12:38:05 Form Login...Sukses di load.
12:38:05 Form Login...Show
13:15:32 Aplikasi  Start...
13:15:32 Update Struktur database...
13:15:32 Update Struktur Pembulatan...OK.
13:15:32 Update Struktur database...Sukses!
13:15:32 Form Login...Inisialisasi!
13:15:32 Form Login...Inisialisasi Form Pesan
13:15:32 Form Login...Form Pesan loaded
13:15:32 Form Login...Inisialisasi Background
13:15:32 Form Login...Background loaded
13:15:32 Form Login...Inisialisasi Footer Struk
13:15:32 Form Login...Footer Struk sukses diset.
13:15:32 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:15:32 Form Login...Setting Kasir Ok.
13:15:32 Form Login...Baca Setting Tombol.
13:15:32 Form Login...Setting Tombol OK.
13:15:32 Form Login...Setting Com Display...
13:15:32 Form Login...Setting Com Display OK.
13:15:32 Form Login...Buka Port Display dan Printer ...
13:15:32 Form Login...Buka Port Drawer  ...
13:15:32 Form Login...Port Display OK.
13:15:32 Form Login...Port Printer OK.
13:15:32 Form Login...Port Drawer OK.
13:15:32 Form Login...Sukses di load.
13:15:32 Form Login...Show
13:18:56 Aplikasi  Start...
13:18:56 Update Struktur database...
13:18:56 Update Struktur Pembulatan...OK.
13:22:41 Update Struktur database...Sukses!
13:22:41 Form Login...Inisialisasi!
13:22:41 Form Login...Inisialisasi Form Pesan
13:22:41 Form Login...Form Pesan loaded
13:22:41 Form Login...Inisialisasi Background
13:22:41 Form Login...Background loaded
13:22:41 Form Login...Inisialisasi Footer Struk
13:22:41 Form Login...Footer Struk sukses diset.
13:22:41 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:22:56 Aplikasi  Start...
13:22:56 Update Struktur database...
13:22:56 Update Struktur Pembulatan...OK.
13:22:56 Update Struktur database...Sukses!
13:22:56 Form Login...Inisialisasi!
13:22:56 Form Login...Inisialisasi Form Pesan
13:22:56 Form Login...Form Pesan loaded
13:22:56 Form Login...Inisialisasi Background
13:22:56 Form Login...Background loaded
13:22:56 Form Login...Inisialisasi Footer Struk
13:22:56 Form Login...Footer Struk sukses diset.
13:22:56 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:22:56 Form Login...Setting Kasir Ok.
13:22:56 Form Login...Baca Setting Tombol.
13:22:56 Form Login...Setting Tombol OK.
13:22:56 Form Login...Setting Com Display...
13:22:56 Form Login...Setting Com Display OK.
13:22:56 Form Login...Buka Port Display dan Printer ...
13:22:56 Form Login...Buka Port Drawer  ...
13:22:56 Form Login...Port Display OK.
13:22:56 Form Login...Port Printer OK.
13:22:56 Form Login...Port Drawer OK.
13:22:56 Form Login...Sukses di load.
13:22:56 Form Login...Show
13:24:07 Aplikasi  Start...
13:24:07 Update Struktur database...
13:24:07 Update Struktur Pembulatan...OK.
13:24:07 Update Struktur database...Sukses!
13:24:07 Form Login...Inisialisasi!
13:24:07 Form Login...Inisialisasi Form Pesan
13:24:07 Form Login...Form Pesan loaded
13:24:07 Form Login...Inisialisasi Background
13:24:07 Form Login...Background loaded
13:24:07 Form Login...Inisialisasi Footer Struk
13:24:07 Form Login...Footer Struk sukses diset.
13:24:07 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:24:07 Form Login...Setting Kasir Ok.
13:24:07 Form Login...Baca Setting Tombol.
13:24:07 Form Login...Setting Tombol OK.
13:24:07 Form Login...Setting Com Display...
13:24:07 Form Login...Setting Com Display OK.
13:24:07 Form Login...Buka Port Display dan Printer ...
13:24:07 Form Login...Buka Port Drawer  ...
13:24:07 Form Login...Port Display OK.
13:24:07 Form Login...Port Printer OK.
13:24:07 Form Login...Port Drawer OK.
13:24:07 Form Login...Sukses di load.
13:24:07 Form Login...Show
13:27:48 Aplikasi  Start...
13:27:48 Update Struktur database...
13:27:48 Update Struktur Pembulatan...OK.
13:27:48 Update Struktur database...Sukses!
13:27:48 Form Login...Inisialisasi!
13:27:48 Form Login...Inisialisasi Form Pesan
13:27:49 Form Login...Form Pesan loaded
13:27:49 Form Login...Inisialisasi Background
13:27:49 Form Login...Background loaded
13:27:49 Form Login...Inisialisasi Footer Struk
13:27:49 Form Login...Footer Struk sukses diset.
13:27:49 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:27:49 Form Login...Setting Kasir Ok.
13:27:49 Form Login...Baca Setting Tombol.
13:27:49 Form Login...Setting Tombol OK.
13:27:49 Form Login...Setting Com Display...
13:27:49 Form Login...Setting Com Display OK.
13:27:49 Form Login...Buka Port Display dan Printer ...
13:27:49 Form Login...Buka Port Drawer  ...
13:27:49 Form Login...Port Display OK.
13:27:49 Form Login...Port Printer OK.
13:27:49 Form Login...Port Drawer OK.
13:27:49 Form Login...Sukses di load.
13:27:49 Form Login...Show
13:32:31 Aplikasi  Start...
13:32:31 Update Struktur database...
13:32:31 Update Struktur Pembulatan...OK.
13:33:34 Aplikasi  Start...
13:33:34 Update Struktur database...
13:33:34 Update Struktur Pembulatan...OK.
13:34:26 Update Struktur database...Sukses!
13:34:32 Form Login...Inisialisasi!
13:34:32 Form Login...Inisialisasi Form Pesan
13:34:33 Form Login...Form Pesan loaded
13:34:33 Form Login...Inisialisasi Background
13:34:33 Form Login...Background loaded
13:34:33 Form Login...Inisialisasi Footer Struk
13:34:33 Form Login...Footer Struk sukses diset.
13:34:33 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:34:33 Form Login...Setting Kasir Ok.
13:34:33 Form Login...Baca Setting Tombol.
13:34:33 Form Login...Setting Tombol OK.
13:34:33 Form Login...Setting Com Display...
13:34:33 Form Login...Setting Com Display OK.
13:34:33 Form Login...Buka Port Display dan Printer ...
13:34:33 Form Login...Buka Port Drawer  ...
13:34:33 Form Login...Port Display OK.
13:34:33 Form Login...Port Printer OK.
13:34:33 Form Login...Port Drawer OK.
13:34:33 Form Login...Sukses di load.
13:34:33 Form Login...Show
13:36:39 Aplikasi  Start...
13:36:39 Update Struktur database...
13:36:39 Update Struktur Pembulatan...OK.
13:36:41 Update Struktur database...Sukses!
13:36:41 Form Login...Inisialisasi!
13:36:41 Form Login...Inisialisasi Form Pesan
13:36:42 Form Login...Form Pesan loaded
13:36:42 Form Login...Inisialisasi Background
13:36:42 Form Login...Background loaded
13:36:42 Form Login...Inisialisasi Footer Struk
13:36:42 Form Login...Footer Struk sukses diset.
13:36:42 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:36:42 Form Login...Setting Kasir Ok.
13:36:42 Form Login...Baca Setting Tombol.
13:36:42 Form Login...Setting Tombol OK.
13:36:42 Form Login...Setting Com Display...
13:36:42 Form Login...Setting Com Display OK.
13:36:42 Form Login...Buka Port Display dan Printer ...
13:36:42 Form Login...Buka Port Drawer  ...
13:36:42 Form Login...Port Display OK.
13:36:42 Form Login...Port Printer OK.
13:36:42 Form Login...Port Drawer OK.
13:36:42 Form Login...Sukses di load.
13:36:42 Form Login...Show
13:40:58 Aplikasi  Start...
13:40:58 Update Struktur database...
13:40:58 Update Struktur Pembulatan...OK.
13:41:03 Update Struktur database...Sukses!
13:41:03 Form Login...Inisialisasi!
13:41:03 Form Login...Inisialisasi Form Pesan
13:41:03 Form Login...Form Pesan loaded
13:41:03 Form Login...Inisialisasi Background
13:41:03 Form Login...Background loaded
13:41:03 Form Login...Inisialisasi Footer Struk
13:41:03 Form Login...Footer Struk sukses diset.
13:41:03 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:41:03 Form Login...Setting Kasir Ok.
13:41:03 Form Login...Baca Setting Tombol.
13:41:03 Form Login...Setting Tombol OK.
13:41:03 Form Login...Setting Com Display...
13:41:03 Form Login...Setting Com Display OK.
13:41:03 Form Login...Buka Port Display dan Printer ...
13:41:03 Form Login...Buka Port Drawer  ...
13:41:03 Form Login...Port Display OK.
13:41:03 Form Login...Port Printer OK.
13:41:03 Form Login...Port Drawer OK.
13:41:03 Form Login...Sukses di load.
13:41:03 Form Login...Show
13:58:08 Aplikasi  Start...
13:58:08 Update Struktur database...
13:58:08 Update Struktur Pembulatan...OK.
13:58:08 Update Struktur database...Sukses!
13:58:08 Form Login...Inisialisasi!
13:58:08 Form Login...Inisialisasi Form Pesan
13:58:08 Form Login...Form Pesan loaded
13:58:08 Form Login...Inisialisasi Background
13:58:08 Form Login...Background loaded
13:58:08 Form Login...Inisialisasi Footer Struk
13:58:08 Form Login...Footer Struk sukses diset.
13:58:08 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:58:08 Form Login...Setting Kasir Ok.
13:58:08 Form Login...Baca Setting Tombol.
13:58:08 Form Login...Setting Tombol OK.
13:58:08 Form Login...Setting Com Display...
13:58:08 Form Login...Setting Com Display OK.
13:58:08 Form Login...Buka Port Display dan Printer ...
13:58:08 Form Login...Buka Port Drawer  ...
13:58:08 Form Login...Port Display OK.
13:58:08 Form Login...Port Printer OK.
13:58:08 Form Login...Port Drawer OK.
13:58:08 Form Login...Sukses di load.
13:58:08 Form Login...Show
13:59:53 Aplikasi  Start...
13:59:53 Update Struktur database...
13:59:53 Update Struktur Pembulatan...OK.
13:59:53 Update Struktur database...Sukses!
13:59:53 Form Login...Inisialisasi!
13:59:53 Form Login...Inisialisasi Form Pesan
13:59:53 Form Login...Form Pesan loaded
13:59:53 Form Login...Inisialisasi Background
13:59:53 Form Login...Background loaded
13:59:53 Form Login...Inisialisasi Footer Struk
13:59:53 Form Login...Footer Struk sukses diset.
13:59:53 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
13:59:53 Form Login...Setting Kasir Ok.
13:59:53 Form Login...Baca Setting Tombol.
13:59:53 Form Login...Setting Tombol OK.
13:59:53 Form Login...Setting Com Display...
13:59:53 Form Login...Setting Com Display OK.
13:59:53 Form Login...Buka Port Display dan Printer ...
13:59:53 Form Login...Buka Port Drawer  ...
13:59:53 Form Login...Port Display OK.
13:59:53 Form Login...Port Printer OK.
13:59:53 Form Login...Port Drawer OK.
13:59:53 Form Login...Sukses di load.
13:59:53 Form Login...Show
14:08:24 Aplikasi  Start...
14:08:24 Update Struktur database...
14:08:24 Update Struktur Pembulatan...OK.
14:08:24 Update Struktur database...Sukses!
14:08:24 Form Login...Inisialisasi!
14:08:24 Form Login...Inisialisasi Form Pesan
14:08:24 Form Login...Form Pesan loaded
14:08:24 Form Login...Inisialisasi Background
14:08:24 Form Login...Background loaded
14:08:24 Form Login...Inisialisasi Footer Struk
14:08:24 Form Login...Footer Struk sukses diset.
14:08:24 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:08:24 Form Login...Setting Kasir Ok.
14:08:24 Form Login...Baca Setting Tombol.
14:08:24 Form Login...Setting Tombol OK.
14:08:24 Form Login...Setting Com Display...
14:08:24 Form Login...Setting Com Display OK.
14:08:24 Form Login...Buka Port Display dan Printer ...
14:08:24 Form Login...Buka Port Drawer  ...
14:08:24 Form Login...Port Display OK.
14:08:24 Form Login...Port Printer OK.
14:08:24 Form Login...Port Drawer OK.
14:08:24 Form Login...Sukses di load.
14:08:24 Form Login...Show
14:19:45 Aplikasi  Start...
14:19:45 Update Struktur database...
14:19:45 Update Struktur Pembulatan...OK.
14:19:45 Update Struktur database...Sukses!
14:19:45 Form Login...Inisialisasi!
14:19:45 Form Login...Inisialisasi Form Pesan
14:19:45 Form Login...Form Pesan loaded
14:19:45 Form Login...Inisialisasi Background
14:19:45 Form Login...Background loaded
14:19:45 Form Login...Inisialisasi Footer Struk
14:19:45 Form Login...Footer Struk sukses diset.
14:19:45 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:19:45 Form Login...Setting Kasir Ok.
14:19:45 Form Login...Baca Setting Tombol.
14:19:45 Form Login...Setting Tombol OK.
14:19:45 Form Login...Setting Com Display...
14:19:45 Form Login...Setting Com Display OK.
14:19:45 Form Login...Buka Port Display dan Printer ...
14:19:45 Form Login...Buka Port Drawer  ...
14:19:45 Form Login...Port Display OK.
14:19:45 Form Login...Port Printer OK.
14:19:45 Form Login...Port Drawer OK.
14:19:45 Form Login...Sukses di load.
14:19:45 Form Login...Show
14:23:15 Aplikasi  Start...
14:23:15 Update Struktur database...
14:23:15 Update Struktur Pembulatan...OK.
14:23:15 Update Struktur database...Sukses!
14:23:15 Form Login...Inisialisasi!
14:23:15 Form Login...Inisialisasi Form Pesan
14:23:15 Form Login...Form Pesan loaded
14:23:15 Form Login...Inisialisasi Background
14:23:15 Form Login...Background loaded
14:23:15 Form Login...Inisialisasi Footer Struk
14:23:15 Form Login...Footer Struk sukses diset.
14:23:15 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:23:15 Form Login...Setting Kasir Ok.
14:23:15 Form Login...Baca Setting Tombol.
14:23:15 Form Login...Setting Tombol OK.
14:23:15 Form Login...Setting Com Display...
14:23:15 Form Login...Setting Com Display OK.
14:23:15 Form Login...Buka Port Display dan Printer ...
14:23:15 Form Login...Buka Port Drawer  ...
14:23:15 Form Login...Port Display OK.
14:23:15 Form Login...Port Printer OK.
14:23:15 Form Login...Port Drawer OK.
14:23:15 Form Login...Sukses di load.
14:23:15 Form Login...Show
14:26:04 Aplikasi  Start...
14:26:04 Update Struktur database...
14:26:04 Update Struktur Pembulatan...OK.
14:26:04 Update Struktur database...Sukses!
14:26:04 Form Login...Inisialisasi!
14:26:04 Form Login...Inisialisasi Form Pesan
14:26:04 Form Login...Form Pesan loaded
14:26:04 Form Login...Inisialisasi Background
14:26:04 Form Login...Background loaded
14:26:04 Form Login...Inisialisasi Footer Struk
14:26:04 Form Login...Footer Struk sukses diset.
14:26:04 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:26:04 Form Login...Setting Kasir Ok.
14:26:04 Form Login...Baca Setting Tombol.
14:26:04 Form Login...Setting Tombol OK.
14:26:04 Form Login...Setting Com Display...
14:26:04 Form Login...Setting Com Display OK.
14:26:04 Form Login...Buka Port Display dan Printer ...
14:26:04 Form Login...Buka Port Drawer  ...
14:26:04 Form Login...Port Display OK.
14:26:04 Form Login...Port Printer OK.
14:26:04 Form Login...Port Drawer OK.
14:26:04 Form Login...Sukses di load.
14:26:04 Form Login...Show
14:36:54 Aplikasi  Start...
14:36:54 Update Struktur database...
14:36:54 Update Struktur Pembulatan...OK.
14:36:54 Update Struktur database...Sukses!
14:36:54 Form Login...Inisialisasi!
14:36:54 Form Login...Inisialisasi Form Pesan
14:36:54 Form Login...Form Pesan loaded
14:36:54 Form Login...Inisialisasi Background
14:36:54 Form Login...Background loaded
14:36:54 Form Login...Inisialisasi Footer Struk
14:36:54 Form Login...Footer Struk sukses diset.
14:36:54 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:36:54 Form Login...Setting Kasir Ok.
14:36:54 Form Login...Baca Setting Tombol.
14:36:54 Form Login...Setting Tombol OK.
14:36:54 Form Login...Setting Com Display...
14:36:54 Form Login...Setting Com Display OK.
14:36:54 Form Login...Buka Port Display dan Printer ...
14:36:54 Form Login...Buka Port Drawer  ...
14:36:54 Form Login...Port Display OK.
14:36:54 Form Login...Port Printer OK.
14:36:54 Form Login...Port Drawer OK.
14:36:54 Form Login...Sukses di load.
14:36:54 Form Login...Show
14:43:06 Aplikasi  Start...
14:43:06 Update Struktur database...
14:43:06 Update Struktur Pembulatan...OK.
14:43:06 Update Struktur database...Sukses!
14:43:06 Form Login...Inisialisasi!
14:43:06 Form Login...Inisialisasi Form Pesan
14:43:06 Form Login...Form Pesan loaded
14:43:06 Form Login...Inisialisasi Background
14:43:06 Form Login...Background loaded
14:43:06 Form Login...Inisialisasi Footer Struk
14:43:06 Form Login...Footer Struk sukses diset.
14:43:06 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:43:06 Form Login...Setting Kasir Ok.
14:43:06 Form Login...Baca Setting Tombol.
14:43:06 Form Login...Setting Tombol OK.
14:43:06 Form Login...Setting Com Display...
14:43:06 Form Login...Setting Com Display OK.
14:43:06 Form Login...Buka Port Display dan Printer ...
14:43:06 Form Login...Buka Port Drawer  ...
14:43:06 Form Login...Port Display OK.
14:43:06 Form Login...Port Printer OK.
14:43:06 Form Login...Port Drawer OK.
14:43:06 Form Login...Sukses di load.
14:43:06 Form Login...Show
14:46:05 Aplikasi  Start...
14:46:05 Update Struktur database...
14:46:05 Update Struktur Pembulatan...OK.
14:46:05 Update Struktur database...Sukses!
14:46:05 Form Login...Inisialisasi!
14:46:05 Form Login...Inisialisasi Form Pesan
14:46:05 Form Login...Form Pesan loaded
14:46:05 Form Login...Inisialisasi Background
14:46:05 Form Login...Background loaded
14:46:05 Form Login...Inisialisasi Footer Struk
14:46:05 Form Login...Footer Struk sukses diset.
14:46:05 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
14:46:05 Form Login...Setting Kasir Ok.
14:46:05 Form Login...Baca Setting Tombol.
14:46:05 Form Login...Setting Tombol OK.
14:46:05 Form Login...Setting Com Display...
14:46:05 Form Login...Setting Com Display OK.
14:46:05 Form Login...Buka Port Display dan Printer ...
14:46:05 Form Login...Buka Port Drawer  ...
14:46:05 Form Login...Port Display OK.
14:46:05 Form Login...Port Printer OK.
14:46:05 Form Login...Port Drawer OK.
14:46:05 Form Login...Sukses di load.
14:46:05 Form Login...Show
15:31:23 Aplikasi  Start...
15:31:23 Update Struktur database...
15:31:23 Update Struktur Pembulatan...OK.
15:31:23 Update Struktur database...Sukses!
15:31:23 Form Login...Inisialisasi!
15:31:23 Form Login...Inisialisasi Form Pesan
15:31:23 Form Login...Form Pesan loaded
15:31:23 Form Login...Inisialisasi Background
15:31:23 Form Login...Background loaded
15:31:23 Form Login...Inisialisasi Footer Struk
15:31:23 Form Login...Footer Struk sukses diset.
15:31:23 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
15:31:23 Form Login...Setting Kasir Ok.
15:31:23 Form Login...Baca Setting Tombol.
15:31:23 Form Login...Setting Tombol OK.
15:31:23 Form Login...Setting Com Display...
15:31:23 Form Login...Setting Com Display OK.
15:31:23 Form Login...Buka Port Display dan Printer ...
15:31:23 Form Login...Buka Port Drawer  ...
15:31:23 Form Login...Port Display OK.
15:31:23 Form Login...Port Printer OK.
15:31:23 Form Login...Port Drawer OK.
15:31:23 Form Login...Sukses di load.
15:31:23 Form Login...Show
15:34:09 Aplikasi  Start...
15:34:09 Update Struktur database...
15:34:09 Update Struktur Pembulatan...OK.
15:34:09 Update Struktur database...Sukses!
15:34:09 Form Login...Inisialisasi!
15:34:09 Form Login...Inisialisasi Form Pesan
15:34:10 Form Login...Form Pesan loaded
15:34:10 Form Login...Inisialisasi Background
15:34:10 Form Login...Background loaded
15:34:10 Form Login...Inisialisasi Footer Struk
15:34:10 Form Login...Footer Struk sukses diset.
15:34:10 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
15:34:10 Form Login...Setting Kasir Ok.
15:34:10 Form Login...Baca Setting Tombol.
15:34:10 Form Login...Setting Tombol OK.
15:34:10 Form Login...Setting Com Display...
15:34:10 Form Login...Setting Com Display OK.
15:34:10 Form Login...Buka Port Display dan Printer ...
15:34:10 Form Login...Buka Port Drawer  ...
15:34:10 Form Login...Port Display OK.
15:34:10 Form Login...Port Printer OK.
15:34:10 Form Login...Port Drawer OK.
15:34:10 Form Login...Sukses di load.
15:34:10 Form Login...Show
15:35:45 Aplikasi  Start...
15:35:45 Update Struktur database...
15:35:45 Update Struktur Pembulatan...OK.
15:35:45 Update Struktur database...Sukses!
15:35:45 Form Login...Inisialisasi!
15:35:45 Form Login...Inisialisasi Form Pesan
15:35:45 Form Login...Form Pesan loaded
15:35:45 Form Login...Inisialisasi Background
15:35:45 Form Login...Background loaded
15:35:45 Form Login...Inisialisasi Footer Struk
15:35:45 Form Login...Footer Struk sukses diset.
15:35:45 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
15:35:45 Form Login...Setting Kasir Ok.
15:35:45 Form Login...Baca Setting Tombol.
15:35:45 Form Login...Setting Tombol OK.
15:35:45 Form Login...Setting Com Display...
15:35:45 Form Login...Setting Com Display OK.
15:35:45 Form Login...Buka Port Display dan Printer ...
15:35:45 Form Login...Buka Port Drawer  ...
15:35:45 Form Login...Port Display OK.
15:35:45 Form Login...Port Printer OK.
15:35:45 Form Login...Port Drawer OK.
15:35:45 Form Login...Sukses di load.
15:35:45 Form Login...Show
17:01:07 Aplikasi  Start...
17:01:07 Update Struktur database...
17:01:07 Update Struktur Pembulatan...OK.
17:01:07 Update Struktur database...Sukses!
17:01:07 Form Login...Inisialisasi!
17:01:07 Form Login...Inisialisasi Form Pesan
17:01:08 Form Login...Form Pesan loaded
17:01:08 Form Login...Inisialisasi Background
17:01:08 Form Login...Background loaded
17:01:08 Form Login...Inisialisasi Footer Struk
17:01:08 Form Login...Footer Struk sukses diset.
17:01:08 Form Login...Inisialisasi Setting Kasir (ID dan Hardware)
17:01:08 Form Login...Setting Kasir Ok.
17:01:08 Form Login...Baca Setting Tombol.
17:01:08 Form Login...Setting Tombol OK.
17:01:08 Form Login...Setting Com Display...
17:01:08 Form Login...Setting Com Display OK.
17:01:08 Form Login...Buka Port Display dan Printer ...
17:01:08 Form Login...Buka Port Drawer  ...
17:01:08 Form Login...Port Display OK.
17:01:08 Form Login...Port Printer OK.
17:01:08 Form Login...Port Drawer OK.
17:01:08 Form Login...Sukses di load.
17:01:08 Form Login...Show
