Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0#C:\WINDOWS\system32\dxctrls.dll#XpressFreeControls Library 1.0 by Developer Express
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dxctrls.dll
Object={153C51AB-7CB7-45EE-AFDE-3B10157651D6}#1.0#0; XShow40.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={E994B1F7-F7D0-11D6-A2A1-0010DC1D796E}#19.0#0; smbutton.ocx
Class=clsSerial; clsSerial.cls
Form=frmKeygen.frm
Class=CCrypto; CCrypto.cls
Class=clsRegistry; clsRegistry.cls
Module=mdlPublicKeygen; mdlPublicKeygen.bas
Form=\\Vboxsvr\f_drive\TETAP JAYA\KASIR\frmActivation.frm
IconForm="frmKeygen"
Startup="Sub Main"
HelpFile=""
Title="Keygen"
ExeName32="Keygen.exe"
Path32="\\Vboxsvr\f_drive\TETAP JAYA\KASIR"
Command32=""
Name="Keygen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Elliteserv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
