; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Setup untuk Visual Basic 6.0

#define MyAppName "VPOS"
#define MyAppVersion "11.1"
#define MyAppPublisher "VPoint Developer 2011."
#define MyAppURL "http://www.program-komputer.com/"
#define IncludeMDAC True
#define IsExternal ""
#define SourceFileDir "Support"
#define OutPutFileDir "Inno Setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FA54FCD-131D-44AD-AA04-591FAD2E127D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Setup
SetupIconFile=Icon.ico
;Password=ahs2011
Compression=lzma/ultra64
SolidCompression =yes
AllowNoIcons =yes
AlwaysRestart =no
AlwaysShowComponentsList =yes
DisableProgramGroupPage =yes
AppendDefaultDirName =yes
CreateUninstallRegKey =yes
DisableStartupPrompt =yes
LanguageDetectionMethod=none
ShowLanguageDialog=yes
Uninstallable =yes
UninstallFilesDir={app}\uninst
UninstallDisplayIcon={app}\VPOS.exe
UninstallDisplayName=Sistem {#MyAppName}
WindowVisible =Yes
AppCopyright=Copyright © 2011. VPoint Developer
FlatComponentsList =yes
PrivilegesRequired =admin
VersionInfoVersion=2.1.0.1
OutputDir={#OutPutFileDir}
InternalCompressLevel=ultra64
VersionInfoCompany=Sinergi Global Inovasindo
VersionInfoDescription=Aplikasi Akuntasi Terintegrasi
VersionInfoCopyright=Copyright © 2011. VPoint Developer
VersionInfoProductName=VPOS
VersionInfoProductVersion=2.1
WizardImageBackColor=clAqua
LicenseFile=H:\PROJECT\CITYTOYS\KASIR\Database\Licence.txt

[Languages]
Name: Indonesian; MessagesFile: compiler:Languages\Indonesian-5.1.11.isl
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce
Name: MDAC; Description: Install MDAC; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce

[Files]
;Visual Basic Runtime
Source: {#SourceFileDir}\VB6STKIT.DLL; DestDir: {sys}; Flags: uninsneveruninstall onlyifdoesntexist
Source: {#SourceFileDir}\COMCAT.DLL; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\stdole2.tlb; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regtypelib
Source: {#SourceFileDir}\asycfilt.dll; DestDir: {sys}; Flags: uninsneveruninstall onlyifdoesntexist
Source: {#SourceFileDir}\olepro32.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\oleaut32.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\msvbvm60.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: C:\Windows\Crystal\*; DestDir: {win}\Crystal\; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: C:\Windows\System32\implode.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
;Source: C:\Windows\System32\MSMASK32.OCX; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist

;Source: {#SourceFileDir}\tabctl32.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\pvtext.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\tibase6.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\tishare6.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\ticon3d6.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\comdlg32.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\pvpict.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\pvbutton.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\MSCOMCT2.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\pvCurr.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\DBGRID32.ocx; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\dXCtrls.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\expsrv.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\MSADODC.OCX; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSADO20.tlb; DestDir: {sys}; Flags: uninsneveruninstall onlyifdoesntexist
Source: {#SourceFileDir}\MSCOMM32.OCX; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSJET35.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSJINT35.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\MSJTER35.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\MSMASK32.OCX; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSRD2X35.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\MSRADO20.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSREPL35.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\MSSTDFMT.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\msvbvm60.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\MSVCRT40.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\oleaut32.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\olepro32.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\tdbg6.OCX; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\tdbgpp.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\tibase6.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\tidate6.ocx; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\VB5DB.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\dao350.dll; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\DAO2535.TLB; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\XShow40.ocx; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\tdbgpp.dll; DestDir: {app}; Flags: uninsneveruninstall sharedfile onlyifdoesntexist
Source: {#SourceFileDir}\tdbg6.ocx; DestDir: {app}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: {#SourceFileDir}\Mscomctl.ocx; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: {#SourceFileDir}\EXE\*; DestDir: {app}; Flags: uninsneveruninstall ignoreversion recursesubdirs createallsubdirs

; START MDAC
Source: {#OutPutFileDir}\mdac_typ.exe; DestDir: {%TEMP}; MinVersion: 4.0,0; OnlyBelowVersion: 4.1,0; Tasks: MDAC; Flags: ignoreversion
Source: {#OutPutFileDir}\mdac_typ.exe; DestDir: {tmp}; MinVersion: 4.1,4.0; OnlyBelowVersion: 0,5.0; Tasks: MDAC; Flags: ignoreversion; Languages: 
; END MDAC

;Source: {#SourceFileDir}\VPOS.exe; DestDir: {app}; Flags: uninsneveruninstall ignoreversion
;Source: C:\Windows\Fonts\calibri.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Calibri
;Source: C:\Windows\Fonts\calibrib.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Calibri Bold
;Source: C:\Windows\Fonts\calibriz.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Calibri Bold Italic
;Source: C:\Windows\Fonts\calibrii.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Calibri Italic

[Icons]
Name: {group}\VPOS; Filename: {app}\VPOS.exe; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\VPOS; Filename: {app}\VPOS.exe; WorkingDir: {app}; Tasks: desktopicon

[Run]
; START MDAC 2.0+ (see also: http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q192009&)
Filename: {tmp}\mdac_typ.exe; Parameters: "/Q /C:""setup /QNT"""; WorkingDir: {tmp}; Flags: skipifdoesntexist runhidden; Tasks: MDAC; MinVersion: 4.1,4.0; OnlyBelowVersion: 0,5.0; Languages: 
; END MDAC 2.0+
; START MDAC 2.6+ (see also: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/mdacsdk/htm/wphistory_redistributemdac.asp)
;Filename: {tmp}\mdac_typ.exe; Parameters: "/Q:A /C:""dasetup /Q:D /N"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; Tasks: MDAC; MinVersion: 4.1,4.0; OnlyBelowVersion: 0,5.0
; END MDAC 2.6+

[Registry]
;mencatat lokasi instalasi program, ini dibutuhkan jika kita ingin membuat paket instalasi update
Root: HKCU; Subkey: VPoint\SGI\VPOS; ValueName: installDir; ValueType: String; ValueData: {app}; Flags: uninsdeletevalue
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Data; ValueType: string; ValueName: Reset1; ValueData: {app}\reset
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Data; ValueType: string; ValueName: Reset2; ValueData: {app}\backup
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Data; ValueType: string; ValueName: Backup; ValueData: {app}\backup
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Data; ValueType: string; ValueName: Backup2; ValueData: {app}\backup
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Data; ValueType: string; ValueName: AutoDelete; ValueData: y
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Pengawas; ValueType: string; ValueName: Kode; ValueData: 
Root: HKLM; SubKey: SOFTWARE\VPOINT\VPOS\Pengawas; ValueType: string; ValueName: Prosen; ValueData: 

[_ISTool]
UseAbsolutePaths=true
