Form2 = -4, 158, 877, 521, C, 25, 25, 773, 450, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 748, 425, C
frmPesan = 150, 150, 1031, 513, C, 200, 200, 948, 625, C
frmRevisiBayar = 0, 0, 0, 0, C, 175, 175, 923, 600, C
Form3 = 50, 50, 798, 475, Z, 25, 25, 773, 450, C
frmProses = 0, 0, 0, 0, C, 150, 150, 898, 575, C
frmQuery = 0, 0, 0, 0, C, 125, 125, 873, 550, C
frmsetHargadanKode = 0, 0, 0, 0, C, 100, 100, 848, 525, C
frmvoucher = 0, 0, 0, 0, C, 75, 75, 823, 500, C
Module3 = 0, 0, 0, 0, C
Module2 = 125, 125, 873, 550, C
Module1 = 75, 75, 823, 500, 
frmTukarPoin = 125, 125, 873, 550, C, 50, 50, 798, 475, C
frmMember = 0, 0, 0, 0, C, 25, 25, 773, 450, C
frmGetAngka = 0, 0, 0, 0, C, 0, 0, 748, 425, C
frmsetItemCorrect = 0, 0, 0, 0, C, 200, 200, 948, 625, C
frmBank = 0, 0, 0, 0, C, 175, 175, 923, 600, C
frmAmbilDuit = 0, 0, 0, 0, C, 150, 150, 898, 575, C
frmPending = 0, 0, 0, 0, C, 125, 125, 873, 550, C
frmReset1Saja = 125, 125, 1006, 488, , 100, 100, 848, 525, C
SetReg = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
frmSetData = 0, 0, 0, 0, C, 75, 75, 823, 500, C
Module4 = 0, 0, 0, 0, C
frmsetHarga = 0, 0, 0, 0, C, 50, 50, 798, 475, C
Module5 = 150, 150, 898, 575, 
frmSetDeviceKASIR = 0, 0, 0, 0, C, 25, 25, 773, 450, C
frmReset = 0, 0, 0, 0, C, 0, 0, 748, 425, C
frmBarang = 50, 50, 798, 475, C, 200, 200, 948, 625, C
frmHapus = 0, 0, 0, 0, C, 175, 175, 923, 600, C
frmCash = 0, 0, 0, 0, C, 150, 150, 898, 575, C
clsSerial = 0, 0, 748, 425, C
CCrypto = 0, 0, 0, 0, C
frmLookUpSales = 200, 200, 948, 625, C, 50, 50, 798, 475, C
frmPayment2 = 0, 0, 0, 0, C, 100, 100, 848, 525, C
frmKey = 0, 0, 0, 0, C, 75, 75, 823, 500, C
frmPenerbitVoucher = 0, 0, 0, 0, C, 50, 50, 798, 475, C
frmIsiModal = 0, 0, 0, 0, C, 25, 25, 773, 450, C
mdlIni = 175, 175, 923, 600, C
frmEntriBarang = 0, 0, 0, 0, C, 0, 0, 748, 425, C
frmAgen = 0, 0, 0, 0, C, 200, 200, 948, 625, C
frmDaftarJual = 0, 0, 0, 0, C, 175, 175, 923, 600, C
frmActivation = 175, 175, 1056, 538, C, 150, 150, 898, 575, C
frmLookUpTKPSQLServer = 100, 100, 848, 525, C, 125, 125, 873, 550, C
frmBarangPDP = 75, 75, 823, 500, C, 100, 100, 848, 525, C
