Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dxctrls.dll
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Object={153C51AB-7CB7-45EE-AFDE-3B10157651D6}#1.0#0; XShow40.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={E994B1F7-F7D0-11D6-A2A1-0010DC1D796E}#19.0#0; smbutton.ocx
Form=frmSPLASH.frm
Form=frmLookUpCustomer.frm
Form=frmNoPending.frm
Form=frmRevisiBayar.frm
Form=FRMpos.frm
Form=frmProses.frm
Form=frmQuery.frm
Form=frmSetHargadanKode.frm
Form=frmVoucher.frm
Module=Module3; ModBAckup.bas
Module=Module2; ModReset.bas
Module=Module1; Module1.bas
Form=frmTukarPoin.frm
Form=frmMember.frm
Form=frmGetAngka.frm
Form=frmSetITEMCORRECT.frm
Form=frmBank.frm
Form=frmAmbilDuit.frm
Form=frmPending.frm
Form=frmReset1Saja.frm
Module=SetReg; SetReg.bas
Class=clsRegistry; clsRegistry.cls
Form=frmsetData.frm
Module=Module4; MODRESETDUA.bas
Form=frmSetHarga.frm
Module=Module5; ModServer.bas
Form=frmSetDeVice.frm
Form=frmReset.frm
Form=frmLookUpBarang.frm
Form=frmhapus.frm
Form=frmCash.frm
Class=clsSerial; clsSerial.cls
Class=CCrypto; CCrypto.cls
Form=frmLookUpSales.frm
Form=frmPayment2.frm
Form=frmKey.frm
Form=frmPenerbitVoucher.frm
Form=frmIsiModal.frm
Module=mdlIni; mdlIni.bas
Form=frmEntriBarang.frm
Form=frmAgen.frm
Form=frmDaftarPenjualan.frm
Form=frmActivation.frm
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Form=frmLookUpTKPSQLServer.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=frmBarangPDP.frm
IconForm="Form2"
Startup="Sub Main"
HelpFile=""
Title="Vpos"
ExeName32="VPos.exe"
Path32="\\Vboxsvr\d_drive\HARTANI\VPOS"
Command32=""
Name="POS_WIN_2011"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VPos, Aplikasi Kasir Mudah dan Canggih"
VersionCompanyName="Vpoint Indonesia"
VersionProductName="Vpos 11.1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
