{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1057\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1180558\rsid1464858\rsid3548450}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Yanto Hariyono}{\operator Tohex}{\creatim\yr2011\mo2\dy3\hr17\min28}{\revtim\yr2011\mo11\dy5\hr8\min49}{\version3}{\edmins0}{\nofpages1}{\nofwords229}
{\nofchars1307}{\*\company TIT Software Developer}{\nofcharsws1533}{\vern24703}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1464858\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1464858 \fs22\lang1057\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1057\langfenp1033 {
\b\i\insrsid1464858\charrsid1464858 \hich\af38\dbch\af38\loch\f38 VPOS \hich\f38 \endash \loch\f38  }{\b\i\insrsid1180558 \hich\af38\dbch\af38\loch\f38 City Toys }{\b\i\insrsid1464858\charrsid1464858 \hich\af38\dbch\af38\loch\f38 Kasir Software
\par }{\b\insrsid1464858\charrsid1464858 \hich\af38\dbch\af38\loch\f38 Hak Cipta (Copyright) Sofware
\par }{\insrsid1464858 \hich\af38\dbch\af38\loch\f38 
Berdasarkan UU Hak Cipta UU No 19 tahun 2002, mengenai ciptaan yang dilindungi pada Pasal 12 (1) dinyatakan bahwa program komputer (software) itu termasuk hak cipta yang dilindungi. Adapun berdasarkan Pasal 30 (1) Program Komputer Sofware itu masa waktu p
\hich\af38\dbch\af38\loch\f38 e\hich\af38\dbch\af38\loch\f38 
rlindungannya adalah selama 50 tahun sejak pertama kali diumumkan. Jika merujuk kepada UU Hak Cipta UU No 19 tahun 2002 ini, maka Sofware yang memiliki hak cipta itu terdiri dari : Proprietary software, Komersial Sofware. Maka seseorang yang mendistribusi
\hich\af38\dbch\af38\loch\f38 k\hich\af38\dbch\af38\loch\f38 annya dan menkopinya bisa dinyatakan melanggar Hak Cipta.
\par \hich\af38\dbch\af38\loch\f38 Oleh karena itu, bagi para programer bisa memiliki pilihan terhadap software yang dibuatnya apakan akan menjadikan free software ataukah proprietary software dan komersial software. Namun, menurut h
\hich\af38\dbch\af38\loch\f38 
emat saya, untuk programer yang bergerak di ranah sosial seperti pendidikan, kesehatan. Seorang programer bisa membuat lisensi free softaware terhadap program yang dibuatnya, terutama untuk di negara-negara berkembang seperti Indonesia agar bisa memberika
\hich\af38\dbch\af38\loch\f38 n\hich\af38\dbch\af38\loch\f38 
 manfaat yang luas bagi masyarakat banyak. Namun, bagi perusahaan yang bergerak di sektor bisnis bisa juga mendaftarkan lisensi komersial dan proprietary software terhadap program yang dibuatnya, hal ini sebagai cara untuk mengganti biaya riset pembuatan 
\hich\af38\dbch\af38\loch\f38 s\hich\af38\dbch\af38\loch\f38 ofware tersebut. Maka perusahaan yang mendaftarkan softwarenya untuk dilindungi hak ciptanya (Copyright) akan mendapatkan perlindungan Hak Cipta selama 50 tahun semenjak pertama kali diumumkan.}
{\insrsid3548450 
\par }}